<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>954.0</x>
			<y>355.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>1276.0</x>
			<y>358.0</y>
		</state>
		<state id="2" name="q2">
			<x>1587.0</x>
			<y>365.0</y>
		</state>
		<state id="3" name="q3">
			<x>690.0</x>
			<y>627.0</y>
		</state>
		<state id="4" name="q4">
			<x>544.0</x>
			<y>870.0</y>
		</state>
		<state id="5" name="q5">
			<x>1090.0</x>
			<y>460.0</y>
		</state>
		<state id="6" name="q6">
			<x>1583.0</x>
			<y>583.0</y>
		</state>
		<state id="7" name="q7">
			<x>1724.0</x>
			<y>565.0</y>
		</state>
		<state id="8" name="q8">
			<x>1825.0</x>
			<y>550.0</y>
		</state>
		<state id="9" name="M">
			<x>301.0</x>
			<y>1274.0</y>
		</state>
		<state id="10" name="q10">
			<x>3470.0</x>
			<y>648.0</y>
		</state>
		<state id="11" name="q11">
			<x>1729.0</x>
			<y>764.0</y>
		</state>
		<state id="12" name="q12">
			<x>793.0</x>
			<y>867.0</y>
		</state>
		<state id="13" name="q13">
			<x>670.0</x>
			<y>863.0</y>
		</state>
		<state id="14" name="q14">
			<x>429.0</x>
			<y>882.0</y>
		</state>
		<state id="15" name="M">
			<x>1253.0</x>
			<y>871.0</y>
		</state>
		<state id="16" name="q16">
			<x>1246.0</x>
			<y>644.0</y>
		</state>
		<state id="17" name="q17">
			<x>1575.0</x>
			<y>775.0</y>
		</state>
		<state id="18" name="q18">
			<x>820.0</x>
			<y>729.0</y>
		</state>
		<state id="19" name="q19">
			<x>1443.0</x>
			<y>772.0</y>
		</state>
		<state id="20" name="q20">
			<x>1566.0</x>
			<y>932.0</y>
		</state>
		<state id="21" name="q21">
			<x>1366.0</x>
			<y>1360.0</y>
			<final/>
		</state>
		<state id="22" name="q22">
			<x>1721.0</x>
			<y>927.0</y>
		</state>
		<state id="23" name="q23">
			<x>1834.0</x>
			<y>929.0</y>
		</state>
		<state id="24" name="q24">
			<x>955.0</x>
			<y>681.0</y>
		</state>
		<state id="25" name="M">
			<x>2280.0</x>
			<y>1104.0</y>
		</state>
		<state id="26" name="q26">
			<x>905.0</x>
			<y>865.0</y>
		</state>
		<state id="27" name="q27">
			<x>1018.0</x>
			<y>857.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>8</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>S</read>
		</transition>
		<transition>
			<from>11</from>
			<to>22</to>
			<read>D</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>27</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>24</to>
			<read>S</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>8</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>8</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>13</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>D</read>
		</transition>
		<transition>
			<from>5</from>
			<to>18</to>
			<read>m</read>
		</transition>
		<transition>
			<from>5</from>
			<to>16</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>17</to>
			<read>D</read>
		</transition>
		<transition>
			<from>17</from>
			<to>20</to>
			<read>D</read>
		</transition>
		<transition>
			<from>27</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>M</read>
		</transition>
		<transition>
			<from>17</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>M</read>
		</transition>
		<transition>
			<from>27</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>27</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>17</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>S</read>
		</transition>
		<transition>
			<from>4</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>20</from>
			<to>25</to>
			<read>D</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>m</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>17</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>14</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>13</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>26</from>
			<to>9</to>
			<read>S</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>D</read>
		</transition>
		<transition>
			<from>16</from>
			<to>19</to>
			<read>D</read>
		</transition>
		<transition>
			<from>23</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>18</from>
			<to>26</to>
			<read>D</read>
		</transition>
		<transition>
			<from>26</from>
			<to>9</to>
			<read>D</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>26</from>
			<to>9</to>
			<read>M</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>3</from>
			<to>14</to>
			<read>M</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>D</read>
		</transition>
		<transition>
			<from>16</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>22</from>
			<to>25</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>m</read>
		</transition>
		<transition>
			<from>24</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>3</from>
			<to>12</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>S</read>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read>m</read>
		</transition>
		<transition>
			<from>26</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>24</from>
			<to>15</to>
			<read>M</read>
		</transition>
		<transition>
			<from>2</from>
			<to>15</to>
			<read>m</read>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read>S</read>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>m</read>
		</transition>
		<transition>
			<from>8</from>
			<to>23</to>
			<read>D</read>
		</transition>
		<transition>
			<from>11</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>M</read>
		</transition>
		<transition>
			<from>24</from>
			<to>15</to>
			<read>S</read>
		</transition>
	</automaton>
</structure>