<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>310.0</x>
			<y>186.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>569.0</x>
			<y>191.0</y>
		</state>
		<state id="2" name="q2">
			<x>839.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="q3">
			<x>1157.0</x>
			<y>199.0</y>
		</state>
		<state id="4" name="q4">
			<x>1398.0</x>
			<y>203.0</y>
		</state>
		<state id="5" name="q7">
			<x>1576.0</x>
			<y>207.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>1086.0</x>
			<y>316.0</y>
		</state>
		<state id="7" name="q5">
			<x>815.0</x>
			<y>314.0</y>
		</state>
		<state id="8" name="M">
			<x>982.0</x>
			<y>35.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>8</to>
			<read>S</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>S</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>M</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>m</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>m</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>m</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>D</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>M</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>S</read>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>M</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>m</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>M</read>
		</transition>
		<transition>
			<from>7</from>
			<to>3</to>
			<read>S</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>S</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>M</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>M</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>3</from>
			<to>8</to>
			<read>S</read>
		</transition>
		<transition>
			<from>0</from>
			<to>8</to>
			<read>m</read>
		</transition>
		<transition>
			<from>2</from>
			<to>8</to>
			<read>m</read>
		</transition>
	</automaton>
</structure>