<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>2221.0</x>
			<y>307.0</y>
		</state>
		<state id="1" name="q1">
			<x>2366.0</x>
			<y>194.0</y>
		</state>
		<state id="2" name="q2">
			<x>2534.0</x>
			<y>193.0</y>
		</state>
		<state id="3" name="q3">
			<x>2692.0</x>
			<y>194.0</y>
		</state>
		<state id="4" name="q4">
			<x>2863.0</x>
			<y>193.0</y>
		</state>
		<state id="5" name="q5">
			<x>2341.0</x>
			<y>405.0</y>
		</state>
		<state id="6" name="q6">
			<x>2535.0</x>
			<y>405.0</y>
		</state>
		<state id="7" name="q7">
			<x>2709.0</x>
			<y>406.0</y>
		</state>
		<state id="8" name="q8">
			<x>2865.0</x>
			<y>406.0</y>
		</state>
		<state id="9" name="q9">
			<x>3034.0</x>
			<y>307.0</y>
		</state>
		<state id="10" name="q10">
			<x>2091.0</x>
			<y>423.0</y>
		</state>
		<state id="11" name="q11">
			<x>2221.0</x>
			<y>557.0</y>
		</state>
		<state id="12" name="q12">
			<x>2460.0</x>
			<y>560.0</y>
		</state>
		<state id="13" name="q13">
			<x>2720.0</x>
			<y>562.0</y>
		</state>
		<state id="14" name="q14">
			<x>2996.0</x>
			<y>562.0</y>
		</state>
		<state id="15" name="q15">
			<x>3185.0</x>
			<y>437.0</y>
		</state>
		<state id="16" name="q16">
			<x>1932.0</x>
			<y>556.0</y>
		</state>
		<state id="17" name="q17">
			<x>2058.0</x>
			<y>735.0</y>
		</state>
		<state id="18" name="q18">
			<x>2346.0</x>
			<y>738.0</y>
		</state>
		<state id="19" name="q19">
			<x>2815.0</x>
			<y>739.0</y>
		</state>
		<state id="20" name="q20">
			<x>3117.0</x>
			<y>739.0</y>
		</state>
		<state id="21" name="q21">
			<x>3319.0</x>
			<y>561.0</y>
		</state>
		<state id="22" name="q22">
			<x>1766.0</x>
			<y>748.0</y>
		</state>
		<state id="23" name="q23">
			<x>1891.0</x>
			<y>907.0</y>
		</state>
		<state id="25" name="q25">
			<x>2352.0</x>
			<y>911.0</y>
		</state>
		<state id="26" name="q26">
			<x>2852.0</x>
			<y>912.0</y>
		</state>
		<state id="27" name="q27">
			<x>3303.0</x>
			<y>913.0</y>
		</state>
		<state id="29" name="q29">
			<x>3470.0</x>
			<y>736.0</y>
		</state>
		<state id="30" name="q30">
			<x>1610.0</x>
			<y>935.0</y>
		</state>
		<state id="31" name="q31">
			<x>1744.0</x>
			<y>1065.0</y>
		</state>
		<state id="32" name="q32">
			<x>2347.0</x>
			<y>1076.0</y>
		</state>
		<state id="33" name="q33">
			<x>2906.0</x>
			<y>1073.0</y>
		</state>
		<state id="34" name="q34">
			<x>3475.0</x>
			<y>1085.0</y>
		</state>
		<state id="35" name="q35">
			<x>3604.0</x>
			<y>921.0</y>
		</state>
		<state id="36" name="q36">
			<x>1448.0</x>
			<y>1125.0</y>
		</state>
		<state id="37" name="q37">
			<x>1611.0</x>
			<y>1268.0</y>
		</state>
		<state id="38" name="q38">
			<x>2317.0</x>
			<y>1268.0</y>
		</state>
		<state id="39" name="q39">
			<x>2936.0</x>
			<y>1267.0</y>
		</state>
		<state id="40" name="q40">
			<x>3597.0</x>
			<y>1276.0</y>
		</state>
		<state id="41" name="q41">
			<x>3774.0</x>
			<y>1142.0</y>
		</state>
		<state id="42" name="q42">
			<x>1304.0</x>
			<y>1301.0</y>
		</state>
		<state id="43" name="q43">
			<x>1464.0</x>
			<y>1444.0</y>
		</state>
		<state id="44" name="q44">
			<x>2298.0</x>
			<y>1468.0</y>
		</state>
		<state id="45" name="q45">
			<x>2976.0</x>
			<y>1470.0</y>
		</state>
		<state id="46" name="q46">
			<x>3635.0</x>
			<y>1478.0</y>
		</state>
		<state id="47" name="q47">
			<x>3919.0</x>
			<y>1337.0</y>
		</state>
		<state id="48" name="q48">
			<x>1153.0</x>
			<y>1532.0</y>
		</state>
		<state id="49" name="q49">
			<x>1339.0</x>
			<y>1691.0</y>
		</state>
		<state id="50" name="q50">
			<x>2296.0</x>
			<y>1700.0</y>
		</state>
		<state id="51" name="q51">
			<x>3033.0</x>
			<y>1696.0</y>
		</state>
		<state id="52" name="q52">
			<x>3692.0</x>
			<y>1712.0</y>
		</state>
		<state id="53" name="q53">
			<x>4049.0</x>
			<y>1551.0</y>
		</state>
		<state id="54" name="q54">
			<x>991.0</x>
			<y>1830.0</y>
		</state>
		<state id="55" name="q55">
			<x>1220.0</x>
			<y>1970.0</y>
		</state>
		<state id="56" name="q56">
			<x>2273.0</x>
			<y>1975.0</y>
		</state>
		<state id="57" name="q57">
			<x>3043.0</x>
			<y>1975.0</y>
		</state>
		<state id="58" name="q58">
			<x>3718.0</x>
			<y>1973.0</y>
		</state>
		<state id="59" name="q59">
			<x>4183.0</x>
			<y>1798.0</y>
		</state>
		<state id="60" name="q60">
			<x>4530.0</x>
			<y>1803.0</y>
		</state>
		<state id="61" name="q61">
			<x>645.0</x>
			<y>1835.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>44</from>
			<to>45</to>
			<read>D</read>
		</transition>
		<transition>
			<from>57</from>
			<to>58</to>
			<read>D</read>
		</transition>
		<transition>
			<from>41</from>
			<to>47</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
		</transition>
		<transition>
			<from>21</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>D</read>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>m</read>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>m</read>
		</transition>
		<transition>
			<from>38</from>
			<to>39</to>
			<read>D</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>D</read>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>D</read>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>22</to>
			<read/>
		</transition>
		<transition>
			<from>54</from>
			<to>55</to>
			<read/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read/>
		</transition>
		<transition>
			<from>48</from>
			<to>42</to>
			<read/>
		</transition>
		<transition>
			<from>29</from>
			<to>35</to>
			<read/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>D</read>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read/>
		</transition>
		<transition>
			<from>22</from>
			<to>16</to>
			<read/>
		</transition>
		<transition>
			<from>59</from>
			<to>60</to>
			<read>m</read>
		</transition>
		<transition>
			<from>51</from>
			<to>52</to>
			<read>D</read>
		</transition>
		<transition>
			<from>56</from>
			<to>57</to>
			<read>D</read>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>D</read>
		</transition>
		<transition>
			<from>53</from>
			<to>59</to>
			<read/>
		</transition>
		<transition>
			<from>34</from>
			<to>35</to>
			<read/>
		</transition>
		<transition>
			<from>48</from>
			<to>49</to>
			<read/>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>35</from>
			<to>41</to>
			<read/>
		</transition>
		<transition>
			<from>42</from>
			<to>36</to>
			<read/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>D</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read/>
		</transition>
		<transition>
			<from>42</from>
			<to>43</to>
			<read/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>D</read>
		</transition>
		<transition>
			<from>36</from>
			<to>37</to>
			<read/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>D</read>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>D</read>
		</transition>
		<transition>
			<from>47</from>
			<to>53</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>0</to>
			<read/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>M</read>
		</transition>
		<transition>
			<from>52</from>
			<to>53</to>
			<read/>
		</transition>
		<transition>
			<from>0</from>
			<to>5</to>
			<read/>
		</transition>
		<transition>
			<from>58</from>
			<to>59</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>10</to>
			<read/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>D</read>
		</transition>
		<transition>
			<from>49</from>
			<to>50</to>
			<read>D</read>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>m</read>
		</transition>
		<transition>
			<from>37</from>
			<to>38</to>
			<read>D</read>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>M</read>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>M</read>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>D</read>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>45</from>
			<to>46</to>
			<read>S</read>
		</transition>
		<transition>
			<from>50</from>
			<to>51</to>
			<read>S</read>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read/>
		</transition>
		<transition>
			<from>40</from>
			<to>41</to>
			<read/>
		</transition>
		<transition>
			<from>54</from>
			<to>48</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>D</read>
		</transition>
		<transition>
			<from>55</from>
			<to>56</to>
			<read>S</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read/>
		</transition>
		<transition>
			<from>61</from>
			<to>54</to>
			<read>M</read>
		</transition>
		<transition>
			<from>36</from>
			<to>30</to>
			<read/>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>D</read>
		</transition>
		<transition>
			<from>46</from>
			<to>47</to>
			<read/>
		</transition>
	</automaton>
</structure>